server.port=8603
spring.resources.add-mappings=true

spring.datasource.url=jdbc:sqlserver://SERVIDOR:PORTA;databaseName=NOMEBANCO;encrypt=false;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false
